<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-salce=1.0">
    <title>Focaccia per tutti</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            color: #333;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header img {
            width: 200px;
            margin: 1rem 0;
        }
        nav {
            background-color: #fefbf1;
            padding: 1rem 0;
            border-top: 1px solid #ffd977;
            color: #004d4d;
            font-size: 0.8rem;
            margin-bottom: 4rem;
        }
nav span span {
    font-weight: bold;
}
h1 { 
    text-align: center;
    margin-bottom: 2rem;
}
main {
    width: 50%;
    text-align: left;
    margin: auto;
}
main img {
    width: 100%;
    border-radius: 10px; 
}
h5 {
    color: rgba(red, green, blue, alpha);
    text-align: center;
    margin-top: 1rem;
}
section div {
    border-left: 1px solid #ffd977;
    padding-left: 1rem;
    margin-top: 2rem;
}
section div span {
    color: #b5460b;
    display: block;
}
a {
    color: #177;
}
article h2 {
    border-bottom: 1px solid rgba(red, green, blue, alpha);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    font-weight: 100;
} 
ul {
    margin-bottom: 2rem;
}
li {
    margin-bottom: 1rem;
}
</style>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.qhDXWpKopYk.L.W.O/am=wA/d=0/rs=AN8SPfq5gedF4FIOWZgYyMCNZA5tU966ig/m=el_main_css">
</head>
<body>
<header>
    <img src="logosimply.png">
<nav>
    <span>
        'Part of..'
    <span>A SIMPLY FABOLOUS THANKSGIVING</span>
    </span>
</nav>
</header>
<main>
    <section>
        <h1>Focaccia with caramelized onions, cranberries and brie</h1>
    <p>Wow your taste buds with this festive focaccia appetizer topped with
        sweet caramelized onions, tart cranberries, and creamy brie. It will
        become your new favorite holiday starter!
    </p>
<img src="https://www.simplyrecipes.com/thmb/zF72dLHMKcc-jkJE76eOpXvBSD0=/720x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-3-de2a320146654a1e975487ca943bfaa3.jpg">
<h5>Image: Sally Vegas</h5>
<div>
    <span>FEATURED IN:</span>
    <a href="#">Fresh cranberry recipes that go beyond sauce</a>
</div>
</section>
<article>
    <h2>Ingredients</h2>
    <h3>For the focaccia:</h3>
      <ul>
        <li>"4 cups (500g) all-purpose flour"</li>
        <li>"1 1/2 teaspoons instant yeast"</li>
        <li>"1 1/2 teaspoons salt"</li>
        <li>"1 3/4 cups (350g) lukewarm water"</li>
        <li>"1/4 cup extra virgin olive oil, plus more for the pan"</li>
      </ul>
    <h3>For the topping:</h3>
      <ul>
        <li>"3 medium yellow onions, thinly sliced"</li>
        <li>"1 tablespoon balsamic vinegar"</li>
        <li>"1-2 tablespoons olive oil, for brushing on top"</li>
        <li>"10 ounces brie, cut into cubes (scrape rind off with a paring knife
          if desired, though it’s not necessary)"</li>
        <li>"1 1/2 cups fresh or frozen cranberries"</li>
      </ul>
</article>
<article>
 <div>
    <h2>Method</h2>
</div>
<ol>
    <li>
<p>Make the focaccia dough</p>
<p>In a medium-sized mixing bowl, or in a stand mixer with a paddle
    attachment, mix together all the dough ingredients until the flour
    is fully absorbed. You don't need to actually knead the dough,
    though I sometimes knead it a few times in the bowl when mixing by
    hand to incorporate the last of the flour...
</p>
</li>
</ol>
</article>
</main>
<footer>
<p>" Read more on "
<a><a href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/">Simply recipes</a></a>
</p>
</footer>
<div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Testo originale</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Valuta questa traduzione</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Il tuo feedback verrà utilizzato per contribuire a migliorare Google Traduttore</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Traduzione di buona qualità" aria-label="Traduzione di buona qualità" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Traduzione mediocre" aria-label="Traduzione mediocre" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="//translate.googleapis.com/translate_voting?client=te_lib" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0"></iframe></div>
</body>
</html>